{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePulseCollectionString": "Server=DESKTOP-6T1GTPA;DATABASE=demo;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
